version: "3.8"
services:
  backend:
    image: marubouzo/social-media-backend:latest
    container_name: social_backend
    ports:
      - "8080:8080"
    environment:
      - MONGO_URI=mongodb://mongo:27017/mydb
      - PORT=8080
      - JWT_SECRET=853d96866302732192047eee89b6a4176af01f3553ecd4627484921384e2cf2d  # Từ .env
    depends_on:
      - mongo
    networks:
      - social-net

  frontend:
    image: marubouzo/clinic_booking
    container_name: social_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    networks:
      - social-net

  mongo:
    image: mongo:6.0
    container_name: social_mongo
    ports:
      - "27017:27017"
    volumes:
      - social_mongo_data:/data/db
    networks:
      - social-net

volumes:
  social_mongo_data:

networks:
  social-net:
    name: social-media-web-app-mern-stack--master_social-net
    external: true


