services:
  backend:
    image: social-media-web-app-mern-stack--master-backend:latest
    container_name: social_backend
    ports:
      - "8080:8080"
    environment:
      - MONGO_URI=mongodb://mongo:27017/mydb
    depends_on:
      - mongo
    pull_policy: never   # 🔥 Dùng local image, không pull từ Docker Hub
    networks:
      - social-net

  frontend:
    image: social-media-web-app-mern-stack--master-frontend:latest
    container_name: social_frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
    pull_policy: never   # 🔥 Dùng local image, không pull từ Docker Hub
    networks:
      - social-net

  mongo:
    image: mongo:6.0
    container_name: social_mongo
    ports:
      - "27017:27017"
    volumes:
      - social_mongo_data:/data/db
    networks:
      - social-net

volumes:
  social_mongo_data:

networks:
  social-net:
    driver: bridge
